# Token for your telegram bot from bot father
TOKEN = "TOKEN"

# Enter your mark message here
MARK_MESSAGE = "Firstname Lastname Group-Number"

# If windows being used, flip MACOS to False
MACOS = True

# If windows being used, don't touch this parameter. If you're on macos with dock always on, change that to False
DOCK_HIDDEN = True

# Specify your telegram user_id, for security purposes only
USER_ID = "774380830"
